#include "services_sbnd.fcl"
#include "calorimetry_sbnd.fcl"

## You will write whatever name you want this process to be called 
## It is important to note that the same process name cannot be called
## twice on a ROOT file, so you may have to change this 
process_name: MolRadReco


services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "molRadReco_output.root" }
  #Timing:       {}
  #SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  #message:      @local::sbnd_message_services
  @table::sbnd_services
  #              @table::sbnd_simulation_services
}
#services.DatabaseUtil.ShouldConnect: false


#This defines the input to your fcl file
#You can start by reading in a ROOT file
#Setting maxEvents = -1 will loop over all events in the file
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 
 ### Here you will define any producer modules you want to run ###
 producers:
 {
  ### random number saver
  #rns:                 { module_type: RandomNumberSaver }

 }
 
 ### Here you will define any analyzer modules you want to run ###
 analyzers:
 {
	sbndwvtof:
        {

              module_type:  "MolRadReco"
              SimulationLabel: "largeant"		# don't change this from 'largeant'
              HitLabel: ["gaushit"]
              CaloAlg:   @local::standard_calorimetryalgmc
       }

 }
 
 ### Here you will define any filter modules you want to run ###
 filters:
 {

 
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 
 reco: [  ]
 
 ana:[sbndwvtof]
 
 filt:[]

 #define the output stream, there could be more than one if using filters 
 stream1:  [  ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ana, stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 
}

physics.analyzers.sbndwvtof.CaloAlg.CalAreaConstants: [ 0.02354, 0.02130, 0.02354] # conversion constants for Calorimety alg

physics.analyzers.sbndwvtof.CaloAlg.CaloUseModBox:               true    # use the ModBox Model
